public class Homework18 {

  // Я по три раза по три раза по три раза не повторяю не повторяю не повторяю.
  // Вы уже догадались, какое вас ждет задание? Если нет, то вот оно:
  //
  // Реализуйте метод `repeatLine`, который:
  // - получает в качестве аргументов:
  //   - количество повторений;
  //   - строку,
  // - ничего не возвращает.
  public static void repeatLine(String line, int n) {
    // выводит переданную строку на экран указанное количество раз, причём в одной строке через
    // пробелы;
    for (int i = 0; i < n; ++i) { // n раз
      if (i > 0) { // не первое повторение -- ставим перед ним пробел
        System.out.print(" ");
      }
      System.out.print(line);
    }
    System.out.println(); // завершаем строку, в которую всё это выводили
  }

  public static void main(String[] args) {
    repeatLine("Hello world!", 4);
  }
}
