public class Arithmetics {

  public static void main(String[] args) {
    // сокращённые арифметические операторы
    int x = 5;

    x = x + 1; // оператор = выполняется в последнюю очередь
    x += 1; // если написать x += выражение, то сначала вычислится выражение, и только потом +=
    // += можно делать и для строк
    x++;
    ++x;

    x = x - 1;
    x -= 1;
    x--;
    --x;

    x = x * (x + 5);
    x *= x + 5; // сначала выражение x + 2, на которое умножаем, и только потом умножение

    x = x / (2 - x); // целочисленное или вещественное -- по старым правилам
    x /= 2 - x; // сначала выражение 2 - x, на которое делим, и только потом деление

//    x = x / 2.0; // ошибка типа, записываем вещественный результат в целую переменную
//    double x2 = x / 2.0; // никаких проблем, вещественный результат в вещественную переменную
    x = (int) (x / 2.0); // явное преобразование типа
    x /= 2.0; // не ошибка, дробный результат будет приведён к целому (отбросят дробную часть)

    // остаток от деления -- только для целых чисел
    x = x % 2;
    x %= 2;

    System.out.println(x);
  }
}