public class PrefixPostfix {

  public static void main(String[] args) {
    int x1 = 5;
    int y1 = 7;
    System.out.println("x1 = " + x1 + ", y1 = " + y1);
    x1 += ++y1; // сначала ++y1, потом x1 += y1
    System.out.println("После x1 += ++y1;");
    System.out.println("x1 = " + x1 + ", y1 = " + y1);
    System.out.println();

    int x2 = 5;
    int y2 = 7;
    System.out.println("x2 = " + x2 + ", y2 = " + y2);
    x2 += y2++; // сначала x2 += y2, потом y2++
    System.out.println("После x2 += y2++");
    System.out.println("x2 = " + x2 + ", y2 = " + y2);
    System.out.println();

//    x2 += y2++; // сначала x2 += y2, потом y2++
    // Не хотите путаться -- пишите по одной команде в строке, так будет правильнее!
//    y2++;
//    x2 += y2;
    // Порядок очевиден!

    // Префиксные операции ++x, --x выполняются САМЫМИ первыми в строке - (нечестное объяснение)
    // Постфиксные операции x++, x-- выполняются САМЫМИ последними в строке - (нечестное объяснение)

    // Честное объяснение:
    // Любой арифметический оператор -- функция (метод), но вызвать их так нельзя!
    // Есть один (или два) аргумента, есть возвращаемое значение
    // x = x + y    ->    =(x, x + y)   ->    =(x, +(x, y))
    // ++x          ->    ++(x)
    // x += y       ->    +=(x, y)
    // x += ++y;    ->    +=(x, ++y)    ->    +=(x, ++prefix(y))
    // x += y++;    ->    +=(x, y++)    ->    +=(x, postfix++(y))

    // Любая функция (метод) подставит своё возвращаемое значение в место своего вызова
    // Возвращаемое значение всех арифметических операторов -- результат операции, НО:
    // Возвращаемое значение ++prefix -- увеличенное на один число (результат операции)
    // Возвращаемое значение postfix++ -- исходное число до увеличения (исходное число!)
    int a1 = 5;
    System.out.println("a1 = " + a1);
    System.out.println("a1++ = " + a1++);
    System.out.println("a1 = " + a1);
    System.out.println();

    int a2 = 5;
    System.out.println("a2 = " + a2);
    System.out.println("++a2 = " + ++a2);
    System.out.println("a2 = " + a2);
  }
}
