public class MainAccounts {

  // В нашей программе нужно прочитать два списка пользователей.
  // Оба списка будут выглядеть одинаково:
  // сначала количество записей
  // потом в каждой строке по одной записи - имя (может быть с пробелами), пробел и
  // электронная почта (без пробелов)

  // Мы должны объединить эти два списка в множество и вывести общее количество
  // уникальных пользователей в этих двух списках, а затем и самих людей.
  // Первый список при этом в приоритете - именно из него мы берём баланс
  // в случае разницы.
  public static void main(String[] args) {
    Account testAccount = new Account("Kirill", "kirill@example.com");
    System.out.println(testAccount);
  }
}
