package arguments;

public class MainArguments {

  // Любая программа может принимать дополнительные аргументы командной строки
  // Пример для программы git:
  //   git commit -m "Initial commit"
  // Первый аргумент (с нулевым индексом) - всегда название программы.
  // Остальные аргументы могут быть переданы при запуске.
  // В примере выше указаны четыре аргумента командной строки:
  // 0: git
  // 1: commit
  // 2: -m
  // 3: Initial commit

  // Разделители аргументов -- пустое пространство.
  // Если внутри аргумента должны быть пробелы, то аргумент пишется в кавычках.

  // Программа, написанная на Java, тоже получает такие аргументы при запуске.
  // Эти аргументы попадают в метод main() как массив строк String[] args
  // При этом "нулевой" аргумент - само название программы - пропадает
  // аргументы в Java становятся такими:
  // 0: commit
  // 1: -m
  // 2: Initial commit

  // В "реальном мире" в качестве аргументов часто передают что-то, что не будет меняться во время
  // работы (как константа), но может меняться при запуске:
  // - файл, который надо открывать (например, файл базы данных).
  // - режим (или язык), в котором нужно работать.
  // - для сервера - порт и/или другие параметры.
  // - для браузера - страницы, которые надо открыть.
  // - для нашего бота с напитками - возраст, с которого разрешено употреблять алкоголь.
  public static void main(String[] args) {
    System.out.println("У вас " + args.length + " аргументов:");
    for (String arg: args) {
      System.out.println("Длина строки: " + arg.length() + ", строка: '" + arg + "'");
    }
  }
}
