public class Main {

  // - файл Main
  // - взаимоотношения классов
  // - циклы

  // Задача:
  // программа, в которой можно будет прочитать, отредактировать и вывести на экран
  // или сохранить в файл базу данных с товарами.

  // Схема решения задачи:
  // 1. Определяем, какие классы нам необходимы
  //    - класс Item для товара
  //    - класс Money для денежных сумм
  // 1.1. Определяем поля каждого класса
  // - Определяем необходимые методы
  //   - конструктор, геттеры, сеттеры
  //   - метод для красивого вывода
  //   - возможно, какие-то ещё методы
  // - Определяем схему использования этих методов в Main
  // - либо сразу пишем методы
  // - либо сначала пишем программу в целом, используя только заготовки методов
  public static void main(String[] args) {
    Item tovar1 = new Item("art1", "Молоко", new Money(75, "RUB"));
    System.out.println(tovar1.getItemString());
  }
}
