package homework39;

// Создать класс `Drink` (напиток) - наследника класса `Food`. В классе должны быть дополнительно:
// - поле "газированный" (да/нет)
// - поле "алкогольный" (да/нет)
// - метод "открыть", который:
//   - для газированного напитка печатает "пшш",
//   - для негазированного - "скр",
//   - а для алкогольного сначала спрашивает возраст и издаёт звук, только если возраст больше 18.
public class Drink extends Food {

  public Drink(String title, double kcal) {
    super(title, kcal);
  }
}
