package homework_43;

import java.util.ArrayList;
import java.util.List;

public class MainHomework {

  // Создайте абстрактный класс "Дом". В качестве аргумента конструктора принимайте адрес.
  //
  // Напишите для адреса сеттер и геттер.
  //
  // Создайте классы "Частный дом" и "Многоквартирный дом" - наследники класса "Дом".
  //
  // При создании многоквартирного дома дополнительно принимайте в конструкторе целое число -
  // количество подъездов.
  //
  // В методе `toString()` выводите в удобном виде всю известную информацию о доме.
  //
  // В основном файле программы создайте список домов, в который поместите два частных дома и один
  // многоквартирный.
  //
  // Выведите информацию о домах в списке с использованием цикла `for-each`.

  // Добавьте классу "Дом" виртуальный метод "снести".
  //
  // Перезапишите этот метод в "Частном доме" и "Многоквартирном доме":
  // - для частного дома выводите на экран: "Вы снесли частный дом";
  // - для многоквартирного дома выведите на экран: "Вы снесли многоквартирный дом. %d подъездов!"
  //   Вместо `%d` должно быть число подъездов.
  public static void main(String[] args) {

    List<House> houses = new ArrayList<>();
    houses.add(new Mansion("ул. Строителей, д. 1"));
    houses.add(new Mansion("ул. Читателей, д. 2"));
    houses.add(new Apartment("ул. Программистов, д. 101", 2));

    for (House house : houses) {
      System.out.println(house);
    }

    for (int i = 0; i < houses.size(); ++i) {
      houses.get(i).destroy();
    }

    for (int i = 0; i < houses.size(); ++i) {
      houses.get(i).destroy();
    }

    for (House house : houses) {
      System.out.println(house);
    }
  }
}
