package homework_40;

public class MainHomework {

  // Создайте класс "Человек", конструктор которого принимает имя.
  //
  // При попытке вывести объект этого класса на экран должна выводиться строка
  // "Человек по имени ...".
  //
  // Добавьте в класс "Человек" метод "приветствие", который будет выводить строку: "Я родился!"
  //
  // Создайте классы "Мужчина" и "Женщина", которые будут наследниками класса "Человек".
  //
  // Попытка вывести их на экран должна приводить к выводу строки "Мужчина по имени ..."
  // или "Женщина по имени ..."
  //
  // Метод "приветствие" класса "Женщина" должен выводить строку: "Я родилась!"
  public static void main(String[] args) {
    Person human = new Person("Вы-знаете-кто");
    // попытка вывести объект класса Person на экран:
    System.out.println(human); // метод print*() для своего аргумента сам вызывает toString()
    // и выводит полученную строку: то же самое, что System.out.println(human.toString())

    System.out.println("Привет, " + human); // сложение со строкой превращает объект в строку -
    // "строки заразны".
    // "Привет, " + human == "Привет, " + human.toString() ==
    //  == "Привет, " + "Человек по имени Вы-знаете-кто" ==
    //  == "Привет, Человек по имени Вы-знаете-кто"
    // Object.toString() - это и есть метод "превращение в строку"
    // print*(объект) тоже перед выводом просто "превращает объект в строку" - на самом деле
    // выводиться на экран в консоль могут ТОЛЬКО строки

    human.greet();

    Person human2 = new Man("Иван");
    System.out.println(human2);
    // при вызове метода Java идёт "от потомка к родителю" в поисках этого метода
    // вплоть до класса Object.
    // Если вдруг метода нет и там -- будет ошибка и программа даже не запустится.
    human2.setName("Олег"); // setName будет найден в классе Person
    System.out.println(human2); // А toString() - в классе Man
    human2.greet(); // будет найден в классе Person

    Person human3 = new Woman("Мария");
    System.out.println(human3);
    human3.greet(); // будет найден в классе Woman
  }
}
